# HRSTalk

./: HRSTalk.eml  pom.xml
HRSTalkCilent/: pom.xml
HRSTalkCilent/src/main/java/harusami/serialize/: CommandTranser.java  FriendListControl.java  LoginInformation.java  UserInformation.java
HRSTalkCilent/src/main/java/harusami/talk/cilent/: main.java
HRSTalkCilent/src/main/java/harusami/talk/cilent/control/: LogInControl.java  PasswordEncryption.java  SignUpControl.java
HRSTalkCilent/src/main/java/harusami/talk/cilent/control/email/: MailAuthenticator.java  MailOperation.java  TalkControl.java
HRSTalkCilent/src/main/java/harusami/talk/cilent/gui/: FriendList.java  FriendNodeRenderer.java  ImageScale.java  LoginWindows.java  TalkWindows.java  WindowsCentered.java
HRSTalkCilent/src/main/java/harusami/talk/cilent/information/: CommandTranser.java  FriendNode.java  LoginInformation.java  SignUpInformation.java  UserInformation.java
HRSTalkCilent/src/main/java/harusami/talk/cilent/socket/: ClientSignUpSocketThread.java  ClientSocket.java  ClientTalkSocketThread.java  ClientTalkTread.java
HRSTalkCilent/src/main/java/harusami/talk/client/: main.java
HRSTalkCilent/src/main/java/harusami/talk/client/control/: LogInControl.java  PasswordEncryption.java  SignUpControl.java  TalkControl.java  getUserInformation.java
HRSTalkCilent/src/main/java/harusami/talk/client/control/email/: MailAuthenticator.java  MailOperation.java  TalkControl.java
HRSTalkCilent/src/main/java/harusami/talk/client/gui/: FriendList.java  FriendNodeRenderer.java  ImageScale.java  LoginWindows.java  TalkWindows.java  WindowsCentered.java
HRSTalkCilent/src/main/java/harusami/talk/client/information/: FriendNode.java  LoginInformation.java  SignUpInformation.java  TalkWindowsEntity.java  TalkWindowsList.java  UserInformation.java
HRSTalkCilent/src/main/java/harusami/talk/client/socket/: ClientSocket.java  ClientTalkTread.java  ClientTread.java
HRSTalkServer/: pom.xml
HRSTalkServer/src/main/java/harusami/serialize/: CommandTranser.java  LoginInformation.java  SendInformation.java  SignUpInformation.java
HRSTalkServer/src/main/java/harusami/talk/server/: main.java
HRSTalkServer/src/main/java/harusami/talk/server/control/: LogInControl.java  PasswordEncryption.java  SignUpControl.java
HRSTalkServer/src/main/java/harusami/talk/server/database/: Model.java  UserModel.java
HRSTalkServer/src/main/java/harusami/talk/server/information/: CommandTranser.java  LoginInformation.java  SignUpInformation.java  SocketEntity.java  SocketList.java  UserInformation.java
HRSTalkServer/src/test/java/org/harusami/talk/: AppTest.java
src/main/java/harusami/talk/: main.java
src/main/java/harusami/talk/GUI/: ImageScale.java  LoginWindows.java  WindowsCentered.java
src/main/java/harusami/talk/database/: Model.java  UserModel.java
src/main/java/harusami/talk/information/: UserInformation.java
(+2 files in other folders)
